<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 468px;
        margin: auto;
        margin-top: 10rem;
    }
    .form{
        padding-bottom: 1rem;
        border-bottom: 1px solid #ccc;
    }
    .form button{
        background-color: green;
        color: white;
    }
    .list{
        padding: 1rem;
    }
    .list .item{
        padding: 0.5rem;
        border-bottom: 1px solid #eee;
    }
    .list .delet_btn{
        margin-left: 50px;
        width: 60px;
        height: 25px;
        background-color: rgb(74, 62, 62);
        color: red;
    }

</style>
<body>
    <div class="container">
        <div class="form">
            <input  type="text" placeholder="write to do item...." id="title">
            <button id="save-btn">save</button>
            
            <br /><br />
            status:
            <select id="filters">
                <option value="done">Done</option>
                <option value="todo">Todo</option>
                <option value="all">All</option>
            </select>
         </div>
         <div class="list">
            <!-- <div class="item">
                <input type="checkbox" name="" id="">
                <span>item1</span>
                <button id="delet_btn" class="delet_btn" >delet</button>
                
            </div> -->
            <!-- <div class="item">
                <input type="checkbox" name="" id="">
                <span>item2</span>
                
            </div> -->
            
         </div>
    </div>
 <script src="/index.js"></script>
</body>
</html>